<?php

return [
    'welcome' => 'Welcome to our application',
     'lbl_AboutUs' => 'About Us',
    'lbl_User' => 'Users',
    'msg_404Error' => 'Error 404'."<br>".'Page dose not exist',
    'msg_401Error' => 'Error 401'."<br>".'You are not Authorized to access this resource',
    'btn_AddUser'=> 'Add User',
    'btn_AddMember'=>'Add Member',
    'َbtn_UpdateUser'=>'Update User',
    'َbtn_SaveChanges'=>'Save Changes',
    'succesdelete'=>'record delete successFully',

    'lbl_UserName' => 'User Name',
    'lbl_Password' => 'Password',
    'lbl_ConfirmPassword' => 'Confirm Password',
    'lbl_NewPassword' => 'New Password',
    'lbl_NewConfirmPassword' => 'New Confirm Password',
    'lbl_Name' => 'Name',
    'lbl_Family' => 'Family',
    'lbl_Email' => 'Email',
    'btn_RegisterUser' => 'Register User',
    'msg_ResourceNotExist' => 'Resource Do Not Exist',
    'lbl_CompanyName'=>'institute ',
    'lbl_CompanyLogo'=>'institute Logo',
    'lbl_payment'=>'Payment',
    'lbl_companyLogo'=>'institute Logo',
    'lbl_addCompany'=>'Add New institute',
    'lbl_addNewMember'=>'Add New Employer',
    'lbl_choosePersonFroMission'=>'Select person for mission',
    'lbl_Title' => 'Title',
    'lbl_Description' => 'Description',
    'lbl_FromDate' => 'From Date',
    'lbl_FromDay' => 'From Day',
    'lbl_FromTime' => 'From Time',
    'lbl_ToTime' => 'To Time',
    'lbl_ToDate' => 'To Date',
    'lbl_RefrenceCode'=>'Refrence Code',
    'lbl_free'=>'free',
    'lbl_Day' => 'Day',
    'lbl_Time' => 'Time',
    'lbl_Date' => 'Date',
    'lbl_MissionList' => 'Mission List',
    'lbl_AddMission' => 'Add New Mission',
    'lbl_MissionTitle' => 'Mission Title',
    'lbl_AddNewAttandance' => 'Add New Attandance',
    'lbl_ٍEdit' => 'Edit',
    'lbl_Remove' => 'Remove',
    'lbl_CreatedAt' => 'Created At',
    'lbl_UpdatedAt' => 'Updated At',
    'lbl_Disactive' => 'Disactive',
    'lbl_Active' => 'Active',
    'lbl_ٍٍExpirationDate' => 'Expiration Date',
    'lbl_Price'=>'Price',
    'lbl_TitleOfModule'=>'Title Of Module',
    'lbl_Status'=>'Status',
    'lbl_With'=>'with total',
    'lbl_Mission'=>'mission',
    'lbl_Cancel' => 'Cancel',
    'lbl_Delete' => 'Delete',
    'lbl_Male' => 'male',
    'lbl_female' => 'Female',
    'lbl_Sex' => 'Sex',
    'lbl_JobTitle' => 'Job Title',
    'lbl_EmployeeAvatar' => 'Avatar',
    'lbl_Hello'=>'Hello',
    'lbl_ٍExit' => 'Exit',
    'lbl_Dashboard' => 'Dashboard',
    'lbl_mainPage' => 'Main page',
    'lbl_Tracking'=>'t',
    'lbl_changeMobile'=>"Change user's mobile",
    'radioButton_changeMobileDesc' =>'Select this option if your employee needs to change their mobile device, then your employee will be saved to that employee after confirmation with the first mobile phone that is logged in.',

    'lbl_ReportList' => 'Report List',
    'lbl_ComponyEmployeeList'=>'Compony Employee List For ',
    'lbl_AttendanceListForThisCompany' => 'attendance List For',
    'lbl_MissionListForThisCompany' => 'Mission List For',
    'lbl_ModuleListForThisCompany' => 'Module List For',
    'lbl_PublicModuleList' => 'Public Module List',
    'lbl_PublicModule' => 'Public Module',
    'lbl_PaymentList' => 'Shopping list',
    'lbl_ٍٍExpirationDateOfModule' => 'ٍٍExpiration Date Of Module',
    'lbl_number_of_purchases'=>'number_of_purchases',
    'lbl_purchases'=>'purchase',
    'lbl_Extended_Duration'=>'Extended Duration:',
    'lbl_All_instituties_(General_Module)'=>'All instituties (General Module)',
    'lbl_selfRoll'=>'این رکورد به شما میگوید که ورود کارمندتان توسط خود فرد ثبت شده است.',
    'lbl_selfRollTitle'=>'Sُُelf Roll',

    'lbl_1mounth'=>'1 month',
    'lbl_2mounth'=>'2 month',
    'lbl_3mounth'=>'3 month',
    'lbl_6mounth'=>'6 month',
    'lbl_12mounth'=>'12 month',
    'lbl_first_choose_company'=>'Please select the institute first.',
    'lbl_View_Track'=>'View Track',
    'lbl_AddMember' => 'Add Member',
    'lbl_MemberList' => 'Member List',
    'lbl_AttendanceList' => 'attendance List',
    'lbl_MissionList' => 'Mission List',
    'lbl_JobPosition'=>'Job Position',
    'lbl_Employee'=>'Employee',
    'lbl_EmployeeCode'=>'Employe Code',
    'lbl_midleManager'=>'Middle Manager',
    'lbl_Manager'=>'Manager',
    'lbl_BestMissioner'=>'Best Person In Missions',
    'lbl_BestAttendancer'=>'Best Person In Attentances',
    'lbl_HoursOfWork'=>'Hours of work',
    'lbl_Timezone'=>'Time zone',
    'lbl_MissionsDecsNavbarSide'=>'If you make a change in missions and you want to see these changes in this list, you must log in again.',
    'lbl_AttendanceDecsNavbarSide'=>'If you make a change in attendance and want to see these changes in this list, you must log in again.',
    'lbl_NothingAttendance'=>'unregistered attendance',
    'lbl_NothingMission'=>'unregistered mission',
    'lbl_DeleteMission'=>'Delete Mission',
    'lbl_DescriptionForDeleteMission'=>'Note that if you delete this mission, you will lose records of the mission, such as the list of people',
    'lbl_DeleteAttendance'=>'Delete Atendance',
    'lbl_DescriptionForDeleteAttendance'=>'Are you sure delete this record?',
    'lbl_DeleteCompany'=>'Delete institute',
    'lbl_DescriptionForDeleteCompany'=>'Are you sure you want to delete this record? In case of removal, all employees of this institute will be removed with their missions and attendance, plus all their registered points in the map, as well as all the modules purchased for this institute.',
    'lbl_DeleteUser'=>'delete user',
    'lbl_DescriptionForDeleteUser'=>'Are you sure you want to delete this record? In the event of the removal of all missions and attendances, plus all its registered points, it will be deleted on the map.',

    'lbl_EmployeeCode'=>'Employee Code',
    'lbl_number_of_used'=>'number of used',
    'lbl_Increase_employee'=>'Increase employee',

    'lbl_Increase_employee'=>'Increase employee',
    'lbl_Increase_point'=>'Increase point',
    'lbl_Increase_institute'=>'Increase institute',
    'lbl_Activate'=>'Activate',
    'lbl_To_Extend'=>'To Extend',

    'lbl_month'=>'month',
    'lbl_institute'=>'institute',
    'tlt_Edit_institute'=>'Edit institute',
    'lbl_point'=>'point',
    'lbl_Digital_receipts'=>'Digital receipts',
    //for Menu
    'lbl_Monday' => 'Monday',
    'lbl_Tuesday' => 'Tuesday',
    'lbl_Wednesday' => 'Wednesday',
    'lbl_Thursday' => 'Thursday',
    'lbl_Friday' => 'Friday',
    'lbl_Saturday' => 'Saturday',
    'lbl_Sunday' => 'Sunday',

    //for datatable
    'lbl_Excel'=>'Excel',
    'lbl_Copy'=>'Copy',
    'lbl_Print'=>'Print',
    'msg_help'=>'help',
    'lbl_Edit_your_account_information'=>'Edit your account information',
    'lbl_Increase_balance'=>'Increase balance',
    'lbl_Amount'=>'Amount (Toman)',
    'lbl_Your_account_balance'=>'Your account balance: ',
    'lbl_toman'=>'Toman',
    'lbl_Your_payment_list'=>'Your payment list: ',
    'lbl_DeleteTrack'=>'Delete this Track',
    'lbl_misiionDescExtra1'=>'Your time has expired for this module and you are only able to see the missions of a recent month',
    'lbl_misiionDescExtra2'=>'If you enable this module, you can see all the missions currently available for just a month',
    'lbl_misiionDescExtra3'=>'The remaining time to use this module after this time will only be shown to you in a months missions',

    'lbl_attendanceDescExtra1'=>'Your time has expired for this module and you are only able to see the presence of a recent month',
    'lbl_attendanceDescExtra2'=>'If you enable this module, you can see all attendance now available for just a month',
    'lbl_attendanceDescExtra3'=>'The remaining time to use this module after this time will only show you the attendances of the last month.',


    'radioButton_employer'=>'Employer',
    'radioButton_midleManager'=>'Middle Manager',

    'lbl_1new_institute'=>'1 new institute',
    'lbl_2new_institute'=>'2 new institute',
    'lbl_3new_institute'=>'3 new institute',
    'lbl_4new_institute'=>'4 new institute',

    'lbl_1new_employee'=>'1 new employee',
    'lbl_2new_employee'=>'2 new employee',
    'lbl_5new_employee'=>'5 new employee',
    'lbl_10new_employee'=>'10 new employee',
    'lbl_30new_employee'=>'30 new employee',

    'lbl_500new_point'=>'500 new point',
    'lbl_1000new_point'=>'1000 new point',
    'lbl_2000new_point'=>'2000 new point',
    'lbl_5000new_point'=>'5000 new point',
    'lbl_10000new_point'=>'10000 new point',


    'lbl_Calculate'=>'Calculate cost: ',


    //day of week
    'tlt_EditUser'=>'Edit User',


    'tlt_ManageCompanies'=>'Manage Companies',
    'tlt_LostOfCompanies'=>'List Of Companies',
    'tlt_CreateCompany'=>'Create New institute',

    'tlt_ManageModules'=>'Manage Modules',
    'tlt_ListOfModules'=>'List Of Modules',
    'tlt_CreateModules'=>'Create New Module',

    'tlt_ManageLanguages'=>'Manage Languages',
    'tlt_ListOfLanguages'=>'List Of Languages',
    'tlt_CreateLanguages'=>'Create New Language',

    'tlt_ManageMissions'=>'Manage Missions',
    'tlt_ListOfMissions'=>'List Of Missions',
    'tlt_CreateMissions'=>'Create New Mission',

    'tlt_ManageAttendances'=>'Manage Attendances',
    'tlt_ListOfAttendances'=>'List Of Attendances',
    'tlt_CreateAttendance'=>'Create New attendance',

    'tlt_ManageDownloads'=>'Manage Downloads',
    'tlt_ListOfDownloads'=>'List Of Downloads',
    'tlt_CreateDownload'=>'Create New Download',
    'tlt_ManagePayments'=>'Payments Manager',


    /////////////////////////
    //////////for dataTable.net plugin
    'lbl_lengthMenu' => 'Display _MENU_ records per page',
    'lbl_zeroRecords' => 'Nothing found - sorry',
    'lbl_info' => 'Showing page _PAGE_ of _PAGES_',
    'lbl_infoEmpty' => 'No records available',
    'lbl_infoFiltered' => '(filtered from _MAX_ total records)',

    'lbl_first' => 'ّFirst',
    'lbl_last' => 'Last',
    'lbl_next' => 'Next',
    'lbl_previous' => 'Previous',
    'lbl_decimal' => '',
    'lbl_emptyTable' => 'No data available in table',
    'lbl_infoPostFix' => '',
    'lbl_thousands' => ',',
    'lbl_loadingRecords' => 'Loading...',
    'lbl_processing' => 'Processing...',
    'lbl_search' => 'Search:',







    //for Operation Message
    'txt_OperationNotDefined' => 'Not Defined',
    'txt_OperationError' => 'An error has been occured',
    'txt_OperationFail' => 'Operation failed to complete',
    'txt_OperationSuccess' => 'Operation was successful',
    'txt_OperationUnauthorized' => 'Operation is Unauthorized',
    'txt_NotEnophMoney' => 'Your account balance is not enough',



    'txt_UserNotAllowed' => 'Unauthorized Access - user not allowed',
    'txt_DeadLineReached' => 'Your DeadLine Is Reached',
    'txt_ItemNotFind' => 'Item Not Find',
    'txt_ChangeDenied' => 'Item Can not be changed',
    'txt_NotEnoughBalance' => 'there is not enough credit in your account',
    'txt_AlreadyExist' => 'Item already exist',
    'txt_InsufficientStorage' => 'Insufficient Storage Space',
    'txt_InsufficientLink' => 'there is problematic links in basket',
    'txt_NotActiveThisModule'=>'this module not active plesae recharge your Account',
    'txt_EndTimeActiveThisModule'=>'your time ended for use this module',
    'txt_NotExistCompanyYet'=>'Not Exist institute Yet.Please Etnte The First institute',
    'txt_NotValidDateFormat'=>'فرمت تاریخ شما صحیح نیست لطفا تاریخ و ساعت را از منویی که کنار هر گزینه تنظیم شده انتخاب کنید تا اطلاعات به درستی وارد شود',
///////////////////api messages///////////////
    'msg_ErrorUndefined' => 'undefined error',
    'msg_ErrorUserExist' => 'user alredy exist',
    'msg_ErrorRegisterFail' => 'registeration error',
    'msg_ErrorLoginFail' => 'login failed',
    'msg_ErrorTokenMismach' => 'Token Mismach',
    'msg_ErrorDefectiveInformation' => 'Defective information',
    'msg_ErrorTokenBlaklisted' => 'Token is Blacklisted',
    'msg_ErrorItemExist' => 'item alredy exist',
    'msg_ErrorInsertFail' => 'insert failed',
    'msg_ErrorCompanyExist' => 'institute alredy exist',
    'msg_ErrorCompanyStore' => 'institute failed to store',
    'msg_ErrorModuleExpire' => 'module is expired',
    'msg_InvalidFileSize' => 'invalid file size',
    'msg_ErrorTrackStore' => 'error in track storage',
    'msg_ErrorUpdateFail' => 'update failed',
    'msg_ErrorUnauthorizedUser' => 'Unauthorized user',
    'msg_ErrorDeleteFail' => 'Delete failed',
    'msg_ErrorOperationFail' => 'Operation failed',
    'msg_ErrorTrackIndex' => 'error in getting list of tracks',
    'msg_ErrorTrackList' => 'error in getting user tracking info',
    'msg_ErrorInvalidPassword' => 'Password is invalid',
    'msg_ErrorMismatchPassword' => 'Mismatch in passwords',
    'msg_ErrorEmailExist' => 'email alredy exist',
    'msg_ErrorItemNotExist' => 'item does not exist',
    'msg_ErrorNotEnoughCharge' => 'Not enough charge',
    'msg_ErrorWrongPhoneCode' => 'unregistered phone',
    'msg_ErrorInvalidPublicKey' => 'invalid key',
    'msg_PaymentBazarOperationSuccessful' => 'Operation Successful',
    'msg_PaymentZarinPalBelowSilverLevel' => 'User level is below silver level',
    'msg_PaymentZarinPalDefectiveInformation' => 'Defective information',
    'msg_PaymentZarinPalCanNotEditRequest' => 'Can not edit request',
    'msg_PaymentZarinPalFinancialOperationNotFind' => 'Financial operation not find',
    'msg_PaymentZarinPalIdValidationTime' => 'Id validation time error',
    'msg_PaymentZarinPalIncorrectAdditionalData' => 'Incorrect Additional Data',
    'msg_PaymentZarinPalIncorrectIpOrMerchantCode' => 'Incorrect Authorization information',
    'msg_PaymentZarinPalMethodAccessNotAllowed' => 'Access method error',
    'msg_PaymentZarinPalOperationSuccessful' => 'Operation successful',
    'msg_PaymentZarinPalOperationSuccessfulPaymentVerificationAlredyDone' => 'Operation successful and payment verification alredy done',
    'msg_PaymentZarinPalRequestArchived' => 'Request is archived',
    'msg_PaymentZarinPalRequestNotFind' => 'Request is not find',
    'msg_PaymentZarinPalShaparakRestrictionPayment' => 'Shaparak restriction in payment value',
    'msg_PaymentZarinPalTransactionCountExceeded' => 'Transaction time is exceeded',
    'msg_PaymentZarinPalTransactionFailed' => 'Transaction failed',
    'msg_PaymentZarinPalTransactionPaymentMismatch' => 'Transaction and payment mismatch',
    'msg_CompanyNotExist' => 'No registered institute',
    'msg_HelloUser' => 'Dear User',
    'msg_YourIdCard' => 'Your ID card',
    'msg_LastAttendanceList' => 'Last attendance of each employee',
    'msg_LocationNotInZone' => 'Your current location is not in determined zone',
    'msg_ErrorUserNotAllowedToSelfRoll' => 'User is not allowed to self roll',
    'msg_ErrorCompanyZoneIsNotSet' => 'Company zone is not defined',
    ////////////////////////////////////
    'msg_ErrorCaptcha' => 'error in captcha',
    'tlt_PrintCard'=>'Print Card',
    'msg_list_of_last_attendance'=>'List of last attendance for employees',
    'msg_list_of_your_institute'=>'list of your institute',
    'btn_AddCompany'=> 'add institute',

    ///////////////////////////////////////////
    'lbl_signal'=> 'Signal',
    'lbl_signal_none_or_unknown'=> 'Unknown',
    'lbl_signal_great'=> 'Great',
    'lbl_signal_good'=> 'Good',
    'lbl_signal_moderate'=> 'Moderate',
    'lbl_signal_poor'=> 'Poor',

    'lbl_battery'=> 'Battery',
    'lbl_battery_status'=> 'Battery Status',
    'lbl_battery_status_charging'=> 'Charging',
    'lbl_battery_status_discharging'=> 'Discharging',
    'lbl_battery_status_full'=> 'Full',
    'lbl_battery_status_not_charging'=> 'Not Charging',

    'lbl_status_unknown'=> 'Unknown',

    'lbl_battery_health'=> 'Battery Health',
    'lbl_battery_health_dead'=> 'Dead',
    'lbl_battery_health_good'=> 'Good',
    'lbl_battery_health_over_voltage'=> 'Over Voltage',
    'lbl_battery_health_over_heat'=> 'Over Heat',
    'lbl_battery_health_unspecific_failure'=> 'Unspecific Failure',

    'lbl_battery_plugged'=> 'Plugged',
    'lbl_battery_plugged_ac'=> 'AC',
    'lbl_battery_plugged_usb'=> 'USB',
    'lbl_battery_not_plugged_in'=> 'Not Plugged In',

    'lbl_battery_plugged_wireless'=>'wireless',

    'lbl_battery_percent'=> 'Battery Percent',



];