# Attentra

./: README.md
Android App/Attentra/app/: build.gradle
Android App/Attentra/app/release/: output.json
Android App/Attentra/app/src/main/: AndroidManifest.xml
Android App/Attentra/app/src/main/res/drawable/: backrepeat.xml  button_01.xml  button_02.xml  button_03.xml  button_04.xml  button_05.xml  button_search.xml  edittext_rounded_search_box.xml  first_loading.xml  in_tracking.xml  welcome.xml
Android App/Attentra/app/src/main/res/layout/: activity_about_us.xml  activity_attendance_edit.xml  activity_attendance_index.xml  activity_attendance_store.xml  activity_attendance_store_self_location.xml  activity_company_add.xml  activity_company_add_member.xml  activity_company_edit.xml  activity_company_index.xml  activity_company_user_list.xml  activity_download.xml  activity_home.xml  activity_mission_add.xml  activity_mission_edit.xml  activity_mission_index.xml  activity_mission_user_list.xml  activity_module_index.xml  activity_module_main.xml  activity_module_purch.xml  activity_payment_add.xml  activity_payment_index.xml  activity_track_index.xml  activity_track_list.xml  activity_track_store.xml  activity_user_change_password.xml  activity_user_check_in.xml  activity_user_forget_password.xml  activity_user_home.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_welcome.xml  content_attendance_index.xml  content_company_index.xml  content_company_user_list.xml  content_mission_index.xml  content_track_index.xml  content_user_home.xml  content_user_register.xml  detail_dialog.xml  (+10 more)
Android App/Attentra/app/src/main/res/menu/: menu_checkinoutthreedot.xml  menu_navigation_drawer.xml  menu_threedot.xml
Android App/Attentra/app/src/main/res/raw/: about_us_eng  about_us_per  time_zones
Android App/Attentra/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/Attentra/app/src/main/res/values-fa/: strings.xml
(+467 files in other folders)
