<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_03"
    android:id="@+id/option_dialog_bg"
    android:orientation="vertical">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_box_dialog"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="btn_dialog_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mess_01"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:background="@drawable/button_01"
            android:layout_marginBottom="2dp"
            android:layout_weight="1" />
        <Button
            android:text="btn_dialog_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mess_02"
            android:paddingRight="40dp"
            android:visibility="gone"
            android:paddingLeft="40dp"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:background="@drawable/button_01"
            android:layout_marginBottom="2dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
