<?php

return [
    'welcome' => 'به وب سایت ما خوش آمدید',
    'lbl_AboutUs' => 'درباره ما',
    'lbl_User' => 'کاربران',
    'msg_404Error' => 'خطای 404'."<br>".'صفحه ی مورد نظر وجود ندارد',
    'msg_401Error' => 'خطای 401'."<br>".'شما اجازه دسترسی را ندارید',
    'lbl_UserName' => 'نام کاربری',
    'lbl_Password' => 'رمز عبور',
    'lbl_ConfirmPassword' => 'تکرار رمز عبور',
    'lbl_NewPassword' => 'رمز عبور جدید',
    'lbl_NewConfirmPassword' => 'تکرار رمز جدید',
    'lbl_Name' => 'نام',
    'lbl_Family' => 'نام خانوادگی',
    'lbl_Title' => 'عنوان',
    'lbl_Description' => 'توضیحات',
    'lbl_Email' => 'ایمیل',
    'lbl_CompanyName'=>'نهاد',
    'lbl_CompanyLogo'=>'انتخاب لوگوی این نهاد',
    'lbl_payment'=>'پرداخت',
    'lbl_companyLogo'=>'لوگوی نهاد',
    'lbl_addCompany'=>'افزودن نهاد',
    'lbl_addNewMember'=>'افزودن کارمند جدید',
    'lbl_choosePersonFroMission'=>'انتخاب افراد برای ماموریت',
    'lbl_FromDate' => 'از تاریخ',
    'lbl_FromDay' => 'از روز',
    'lbl_Day' => 'روز',
    'lbl_Time' => 'ساعت',
    'lbl_Date' => 'تاریخ',
    'lbl_View_Track'=>'مشاهده ردیابی',
    'lbl_RefrenceCode'=>'شماره پیگیری',
    'lbl_FromTime' => 'از ساعت',
    'lbl_ToTime' => 'تا ساعت',
    'lbl_ToDate' => 'تا تاریخ',
    'lbl_MissionList' => 'لیست ماموریت های نهاد',
    'lbl_AddMission' => 'افزودن ماموریت جدید',
    'lbl_MissionTitle' => 'عنوان ماموریت',
    'lbl_AddNewAttandance' => 'افزودن یک حضور و غیاب جدید',
    'lbl_ٍEdit' => 'ویرایش',
    'lbl_Remove' => 'حذف',
    'lbl_CreatedAt' => 'ثبت شده در',
    'lbl_UpdatedAt' => 'آخرین بروزرسانی',
    'lbl_Disactive' => 'غیرفعال',
    'lbl_Active' => 'فعال',
    'lbl_Cancel' => 'انصراف',
    'lbl_Delete' => 'حذف کردن',
    'lbl_ٍExit' => 'خروج',
    'lbl_Dashboard' => 'پنل مدیریت',
    'lbl_mainPage' => 'صفحه اصلی',
    'lbl_changeMobile'=>'تغییر موبایل کاربر',
    'radioButton_changeMobileDesc' =>'در صورتی که لازم است تا کارمندتان دستگاه موبایل خود را تغغیر دهد این گزینه را انتخاب کنید در این صورت کارمند شما بعد از تایید شما با اولین موبایلی که لاگین شود همان گوشی برای آن کارمند ذخیره خواهد شد',

    'lbl_ComponyEmployeeList'=>'لیست افراد این نهاد ',
    'lbl_AttendanceListForThisCompany' => 'لیست حضور غیاب های این نهاد ',
    'lbl_MissionListForThisCompany' => 'لیست ماموریت های این نهاد ',
    'lbl_ModuleListForThisCompany' => 'لیست ماژول های ',
    'lbl_PublicModuleList' => 'لیست ماژول های عمومی ',

    'lbl_ٍٍExpirationDate' => 'تاریخ انقضا گذشته',
    'lbl_ٍٍExpirationDateOfModule' => 'تاریخ انقضا ماژول',
    'lbl_AddMember' => 'افزودن عضو جدید',
    'lbl_MemberList' => 'لیست اعضا',
    'lbl_AttendanceList' => 'حضور و غیاب ها',
    'lbl_MissionList' => 'لیست ماموریت ها',
    'lbl_ReportList' => 'لیست گزارشات',

    'lbl_TitleOfModule'=>'عنوان ماژول',
    'lbl_Status'=>'وضعیت',
    'lbl_number_of_purchases'=>'تعداد خرید',
    'lbl_purchases'=>'پرداخت هزینه',
    'lbl_number_of_used'=>'تعداد استفاده شده',
    'lbl_All_instituties_(General_Module)'=>'همه نهاد ها (ماژول عمومی)',
    'lbl_Price'=>'قیمت',
    'lbl_JobPosition'=>'جایگاه شغلی',
    'lbl_Employee'=>'کارمند',
    'lbl_EmployeeCode'=>'کد کارمندی',
    'lbl_midleManager'=>'مدیر میانی',
    'lbl_Manager'=>'مدیر',
    'lbl_With'=>'با تماما',
    'lbl_Mission'=>'ماموریت',
    'lbl_BestMissioner'=>'بهترین افراد در ماموریت ها',
    'lbl_BestAttendancer'=>'بهترین افراد در حضور وغیاب ها',
    'lbl_HoursOfWork'=>'ساعت کار',
    'lbl_Timezone'=>'منطقه زمانی',
    'lbl_MissionsDecsNavbarSide'=>'در صورتی که در ماموریت ها تغییری ایجاد کردید و می خواهید این تغیرات را در این لیست مشاهده کنید باید دوباره لاگین شوید.',
    'lbl_AttendanceDecsNavbarSide'=>'در صورتی که در حضور و غیاب ها تغییری ایجاد کردید و می خواهید این تغیرات را در این لیست مشاهده کنید باید دوباره لاگین شوید.',
    'lbl_NothingAttendance'=>'حضور و غیابی ثبت نشده',
    'lbl_NothingMission'=>'ماموریتی ثبت نشده',
    'lbl_DeleteMission'=>'حذف کردن ماموریت',
    'lbl_DescriptionForDeleteMission'=>'توجه داشته باشید در صورت حذف این ماموریت سوابق این ماموریت مثل لیست افراد را از دست خواهید داد',
    'lbl_DeleteAttendance'=>'حذف کردن حضور و غیاب',
    'lbl_DeleteTrack'=>'حذف کردن این ردیابی',
    'lbl_DescriptionForDeleteAttendance'=>'آیا مطمئن هستید که این رکورد حذف شود؟',
    'lbl_DeleteCompany'=>'حذف کردن نهاد',
    'lbl_DescriptionForDeleteCompany'=>'آیا مطمئن هستید که این رکورد حذف شود؟ در صورت حذف, تمام افراد این نهاد همراه با ماموریت ها و حضور و غیاب های آن ها به اضافه ی تمام نقاط ثبت شده آن ها در نقشه و همچنین تمام ماژول های خریداری شده مربوط به این نهاد حذف خواهد شد',
    'lbl_DeleteUser'=>'حذف کردن فرد',
    'lbl_DescriptionForDeleteUser'=>'آیا مطمئن هستید که این رکورد حذف شود؟ در صورت حذف تمام  ماموریت ها و حضور و غیاب های آن  به اضافه ی تمام نقاط ثبت شده آن  در نقشه حذف خواهد شد',
    'lbl_selfRoll'=>'این رکورد به شما میگوید که ورود کارمندتان توسط خود فرد ثبت شده است.',
    'lbl_selfRollTitle'=>'خود ثبت',
    //for datatable
    'lbl_Excel'=>'فایل اکسل',
    'lbl_Copy'=>'کپی کردن',
    'lbl_Print'=>'پرینت کردن',
    'lbl_Male' => 'آقا',
    'lbl_female' => 'خانم',
    'lbl_Sex' => 'جنسیت',
    'lbl_JobTitle' => 'سمت شغلی',
    'lbl_EmployeeAvatar' => 'انتخاب تصویر',
    'lbl_Hello'=>'سلام',
    'lbl_Tracking'=>'ردیابی',


    //for Menu
    'lbl_Monday' => 'دوشنبه',
    'lbl_Tuesday' => 'سه شنبه',
    'lbl_Wednesday' => 'چهار شنبه',
    'lbl_Thursday' => 'پنجشنبه',
    'lbl_Friday' => 'جمعه',
    'lbl_Saturday' => 'شنبه',
    'lbl_Sunday' => 'یکشنبه',

    'btn_AddUser'=> 'افزودن کاربر',
    'btn_AddCompany'=> 'افزودن نهاد',

    'btn_AddMember'=>'افزودن کاربر',
    'َbtn_UpdateUser'=>'بروزرسانی کاربر',
    'btn_RegisterUser' => 'ثبت کاربر',
    'َbtn_SaveChanges'=>'ثبت تغییرات',
    'msg_ResourceNotExist' => 'آیتم مورد نظر وجود ندارد',
    'succesdelete'=>'این نهاد با موفقیت حذف شد',


    /////////////////////////
    //////////for dataTable.net plugin
    'lbl_lengthMenu' => 'نمایش _MENU_  ردیف در صفحه',
    'lbl_zeroRecords' => 'چیزی برای نمایش نیست',
    'lbl_info' => 'نمایش صفحه _PAGE_ام از _PAGES_ صفحه',
    'lbl_infoEmpty' => 'ردیفی در دسترس نیست',
    'lbl_infoFiltered' => '(غربال از _MAX_ ردیف )',

    'lbl_first' => 'اول',
    'lbl_last' => 'آخر',
    'lbl_next' => 'بعدی',
    'lbl_previous' => 'قبلی',
    'lbl_decimal' => '',
    'lbl_emptyTable' => 'اطلاعاتی در دسترس نیست',
    'lbl_infoPostFix' => '',
    'lbl_thousands' => ',',
    'lbl_loadingRecords' => 'در حال بارگذاری . . . ',
    'lbl_processing' => 'در حال حساب کردن . . .',
    'lbl_search' => 'جستجو در کل : ',

    'lbl_misiionDescExtra1'=>'زمان شما برای این ماژول تمام شده و شما تنها قادر هستید ماموریت های یک ماه اخیر را ببینید',
    'lbl_misiionDescExtra2'=>'اگر این ماژول را فعال کنید می توانید تمامی ماموریت ها را ببینید در حال حاضر فقط یک ماه اخیر در دسترس است',
    'lbl_misiionDescExtra3'=>'زمان باقی مانده برای استفاده از این ماژول پس از این زمان تنها ماموریت های یک ماه اخیر به شما نمایش داده می شود',

    'lbl_attendanceDescExtra1'=>'زمان شما برای این ماژول تمام شده و شما تنها قادر هستید حضور و غیاب های یک ماه اخیر را ببینید',
    'lbl_attendanceDescExtra2'=>'اگر این ماژول را فعال کنید می توانید تمامی حضور و غیاب ها را ببینید در حال حاضر فقط یک ماه اخیر در دسترس است',
    'lbl_attendanceDescExtra3'=>'زمان باقی مانده برای استفاده از این ماژول پس از این زمان تنها حضور و غیاب های یک ماه اخیر به شما نمایش داده می شود',

    'radioButton_employer'=>'کارمند',
    'radioButton_midleManager'=>'مدیر میانی',
    'msg_help'=>'راهنما',
    'lbl_Edit_your_account_information'=>'ویرایش اطلاعات حساب شما',
    'lbl_Increase_balance'=>'افزایش موجودی',
    'lbl_Amount'=>'مبلغ(تومان)',
    'lbl_Your_account_balance'=>'موجودی حساب شما: ',
    'lbl_toman'=>'تومان',
    'lbl_Your_payment_list'=>'لیست پرداخت های شما: ',
    'lbl_PublicModule' => 'ماژول های عمومی',
    'lbl_PaymentList' => 'لیست خرید ها',
    'lbl_free'=>'رایگان',
    'lbl_Increase_employee'=>'افزایش کارمند',
    'lbl_Increase_point'=>'افزایش نقطه',
    'lbl_Increase_institute'=>'افزایش نهاد',

    'lbl_first_choose_company'=>'لطفا ابتدا نهاد مورد نظر را انتخاب کنید.',
    'lbl_1new_institute'=>'1 نهاد جدید',
    'lbl_2new_institute'=>'2 نهاد جدید',
    'lbl_3new_institute'=>'3 نهاد جدید',
    'lbl_4new_institute'=>'4 نهاد جدید',

    'lbl_1new_employee'=>'1 کارمند جدید',
    'lbl_2new_employee'=>'2 کارمند جدید',
    'lbl_5new_employee'=>'5 کارمند جدید',
    'lbl_10new_employee'=>'10 کارمند جدید',
    'lbl_30new_employee'=>'30 کارمند جدید',

    'lbl_500new_point'=>'500 نقطه جدید',
    'lbl_1000new_point'=>'1000 نقطه جدید',
    'lbl_2000new_point'=>'2000 نقطه جدید',
    'lbl_5000new_point'=>'5000 نقطه جدید',
    'lbl_10000new_point'=>'10000 نقطه جدید',

    'lbl_1mounth'=>'1 ماه',
    'lbl_2mounth'=>'2 ماه',
    'lbl_3mounth'=>'3 ماه',
    'lbl_6mounth'=>'6 ماه',
    'lbl_12mounth'=>'12 ماه',
    'lbl_Calculate'=>'محاسبه قیمت : ',


    'lbl_Activate'=>'فعال کردن',
    'lbl_To_Extend'=>'تمدید کردن',


    'lbl_month'=>'ماه',
    'lbl_institute'=>'نهاد',
    'lbl_point'=>'نقطه',
    //for Menu
    'tlt_EditUser'=>'ویرایش کاربر',
    'tlt_Edit_institute'=>'ویرایش نهاد',
    'tlt_ManageCompanies'=>'مدیریت نهاد ها',
    'tlt_LostOfCompanies'=>'لیست نهاد ها',
    'tlt_CreateCompany'=>'تعریف نهاد جدید',
    'tlt_ManageModules'=>'مدیریت ماژول ها',
    'tlt_ListOfModules'=>'لیست ماژول ها',
    'tlt_CreateModules'=>'تعریف ماژول جدید',

    'tlt_ManageLanguages'=>'مدیریت زبان ها',
    'tlt_ListOfLanguages'=>'لیست زبان ها',
    'tlt_CreateLanguages'=>'تعریف زبان جدید',

    'tlt_ManageMissions'=>'مدیریت ماموریت ها',
    'tlt_ListOfMissions'=>'لیست ماموریت ها',
    'tlt_CreateMissions'=>'تعریف ماموریت جدید',

    'tlt_ManageAttendances'=>'مدیریت حضور و غیاب ها',
    'tlt_ListOfAttendances'=>'لیست حضور و غیاب ها',
    'tlt_CreateAttendance'=>'تعریف حضور و غیاب جدید',

    'tlt_ManageDownloads'=>'مدیریت دانلود ها',
    'tlt_ListOfDownloads'=>'لیست دانلود ها',
    'tlt_CreateDownload'=>'تعریف دانلود جدید',
    'tlt_ManagePayments'=>'مدیریت پرداخت ها',
    'lbl_Extended_Duration'=>'مدت زمان تمدید:',

    /////////////////////////



    //for Operation Message
    'txt_OperationNotDefined' => 'نامشخص',
    'txt_OperationError' => 'خطا در انجام عملیات',
    'txt_OperationFail' => 'عملیات با شکست مواجه شد',
    'txt_OperationSuccess' => 'عملیات با موفقیت انجام شد',
    'txt_OperationUnauthorized' => 'عملیات غیر مجاز',
    'txt_NotEnophMoney' => 'موجودی حساب شما کافی نیست',

    'txt_UserNotAllowed' => 'دسترسی غیر مجاز',

    'txt_DeadLineReached' => 'فرصت تغییرات پایان یافته',
    'txt_ItemNotFind' => 'مورد مورد نظر یافت نشد',
    'txt_ChangeDenied' => 'نمی تواند تغییر کند',
    'txt_NotEnoughBalance' => 'اعتبار کافی در حساب شما وجود ندارد',
    'txt_InsufficientStorage' => 'فضای ذخیره سای ناکافی',
    'txt_InsufficientLink' => 'لینک های مشکل دار در سبد خرید وجود دارد',

    'txt_AlreadyExist' => 'آیتم موجود می باشد',
    'txt_NotActiveThisModule'=>'این ماژول فعال نیست لطفا آن را خریداری کنید',
    'txt_NotExistCompanyYet'=>'شما هنوز نهادی ثبت نکردید لطفا ابتدا اطلاعات نهاد خود را در زیر وارد کنید ',
    'txt_EndTimeActiveThisModule'=>'زمان شما برای استفاده از این ماژول به پایان رسیده',
    'txt_NotValidDateFormat'=>'فرمت تاریخ شما صحیح نیست لطفا تاریخ و ساعت را از منویی که کنار هر گزینه تنظیم شده انتخاب کنید تا اطلاعات به درستی وارد شود',
///////////////////api messages///////////////
    'msg_ErrorUndefined' => 'خطای نامشخص',
    'msg_ErrorUserExist' => 'کاربر با این نام کاربری موجود می باشد',
    'msg_ErrorRegisterFail' => 'خطا در عملیات ثبت نام',
    'msg_ErrorLoginFail' => 'خطا در ورود به سیستم',
    'msg_ErrorTokenMismach' => 'توکن اشتباه',
    'msg_ErrorDefectiveInformation' => 'اطلاعات ناقص',
    'msg_ErrorTokenBlaklisted' => 'توکن این بلک لیست شده',
    'msg_ErrorItemExist' => 'از قبل موجود میباشد',
    'msg_ErrorInsertFail' => 'ثبت با شکست مواجه شد',
    'msg_ErrorCompanyExist' => 'این نهاد با این نام قبلا ثبت شده',
    'msg_ErrorCompanyStore' => 'خطا در ثبت نهاد',
    'msg_ErrorModuleExpire' => 'زمان ماژول به اتمام رسیده',
    'msg_InvalidFileSize' => 'حجم فایل غیر مجاز می باشد',
    'msg_ErrorTrackStore' => 'خطا در ذخیره سازی تراک',
    'msg_ErrorUpdateFail' => 'به روز رسانی با شکست مواجه شد',
    'msg_ErrorUnauthorizedUser' => 'کاربر غیر مجاز',
    'msg_ErrorDeleteFail' => 'حذف با شکست مواجه شد',
    'msg_ErrorOperationFail' => 'خطا در عملیات',
    'msg_ErrorTrackIndex' => 'خطا در لیست ئیگردی',
    'msg_ErrorTrackList' => 'خطا در دریافت اطلاعات نهاد ',
    'msg_ErrorInvalidPassword' => 'رمز عبور نامعتبر می باشد',
    'msg_ErrorMismatchPassword' => 'رمز های عبور هممحوانی ندارند',
    'msg_ErrorEmailExist' => 'پست الکتروینک وارد شده موجود می باشد',
    'msg_ErrorItemNotExist' => 'مورد مورد نظر موجود نمی باشد',
    'msg_ErrorNotEnoughCharge' => 'حساب ناکافی',
    'msg_ErrorWrongPhoneCode' => 'تلفن ثبت نشده',
    'msg_ErrorInvalidPublicKey' => 'کلید نا معتبر',
    'msg_PaymentBazarOperationSuccessful' => 'عملیات با موفقیت انجام شد',
    'msg_PaymentZarinPalBelowSilverLevel' => 'سطح تاييد پذيرنده پايين تر از سطح نقره اي است',
    'msg_PaymentZarinPalDefectiveInformation' => 'اطلاعات ارسال شده ناقص است',
    'msg_PaymentZarinPalCanNotEditRequest' => 'امكان ويرايش درخواست ميسر نمي باشد',
    'msg_PaymentZarinPalFinancialOperationNotFind' => 'هيچ نوع عمليات مالي براي اين تراكنش يافت نشد',
    'msg_PaymentZarinPalIdValidationTime' => 'مدت زمان معتبر طول عمر شناسه پرداخت بايد بين 30 دقيه تا 45 روز مي باشد',
    'msg_PaymentZarinPalIncorrectAdditionalData' => 'اطلاعات تکمیلی نامعتبر می باشد',
    'msg_PaymentZarinPalIncorrectIpOrMerchantCode' => 'اطلاعات تایید هویت نامعتبر می باشد',
    'msg_PaymentZarinPalMethodAccessNotAllowed' => 'خطای نوع دسترسی',
    'msg_PaymentZarinPalOperationSuccessful' => 'عملیات با موفقیت انجام شد',
    'msg_PaymentZarinPalOperationSuccessfulPaymentVerificationAlredyDone' => 'عملیات با موفقیت انجام شد و تایید پرداخت ارسال شده است',
    'msg_PaymentZarinPalRequestArchived' => 'درخواست مورد نظر آرشيو شده است',
    'msg_PaymentZarinPalRequestNotFind' => 'درخواست مورد نظر يافت نشد',
    'msg_PaymentZarinPalShaparakRestrictionPayment' => 'با توجه به محدوديت هاي شاپرك امكان پرداخت با رقم درخواست شده ميسر نمي باشد',
    'msg_PaymentZarinPalTransactionCountExceeded' => 'سقف تقسيم تراكنش از لحاظ تعداد يا رقم عبور نموده است',
    'msg_PaymentZarinPalTransactionFailed' => 'تراكنش نا موفق ميباشد',
    'msg_PaymentZarinPalTransactionPaymentMismatch' => 'رقم تراكنش با رقم پرداخت شده مطابقت ندارد',
    'msg_CompanyNotExist' => 'هیچ نهادی ثبت نشده است',
    'msg_HelloUser' => 'کاربر گرامی',
    'msg_YourIdCard' => 'کارت شناسایی شما',
    'msg_LastAttendanceList' => 'لیست آخرین حضور و غیاب هر کارمند',
    'msg_LocationNotInZone' => 'شما در محدوده مجاز تعیین شده قرار ندارید',
    'msg_ErrorUserNotAllowedToSelfRoll' => 'کاربر اجازه ثبت حضور و غیاب خود را ندارد',
    'msg_ErrorCompanyZoneIsNotSet' => 'محدوده ی مکان مشخص نشده',

    ////////////////////////////////////
    'msg_ErrorCaptcha' => 'لطفا ثابت کنید ربات نیستید...',
    'tlt_PrintCard'=>'پرینت کارت',
    'tlt_yoerCard'=>'کارت شناسایی شما',
    'msg_list_of_last_attendance'=>'لیست آخرین حضور و غیاب هر کارمند',
    'msg_list_of_your_institute'=>'لیست نهاد های شما',
    'lbl_Digital_receipts'=>'Digital receipts',

    ///////////////////////////////////////////
    'lbl_signal'=> 'سیگنال',
    'lbl_signal_none_or_unknown'=> 'نامشخص',
    'lbl_signal_great'=> 'عالی',
    'lbl_signal_good'=> 'خوب',
    'lbl_signal_moderate'=> 'معمولی',
    'lbl_signal_poor'=> 'ضعیف',

    'lbl_battery'=> 'باتری',
    'lbl_battery_status'=> 'وضعیت باتری',
    'lbl_battery_status_charging'=> 'در حال شارژ',
    'lbl_battery_status_discharging'=> 'در حال تخلیه',
    'lbl_battery_status_full'=> 'پر',
    'lbl_battery_status_not_charging'=> 'شارژ نمی شود',
    'lbl_status_unknown'=> 'نامشخص',

    'lbl_battery_percent'=> 'درصد باتری',
    'lbl_battery_health'=> 'سلامت باتری',
    'lbl_battery_health_dead'=> 'مرده',
    'lbl_battery_health_good'=> 'خوب',
    'lbl_battery_health_over_voltage'=> 'اضافه ولتاژ',
    'lbl_battery_health_over_heat'=> 'داغ شده',
    'lbl_battery_health_unspecific_failure'=> 'مشکل نامشخص',

    'lbl_battery_plugged'=> 'نوع اتصال',
    'lbl_battery_plugged_ac'=> 'برق مستقیم',
    'lbl_battery_plugged_usb'=> 'یو اس بی',
    'lbl_battery_not_plugged_in'=> ' متصل نیست',
    'lbl_battery_plugged_wireless'=>'وایرلس'
];